# db
spring.datasource.url=jdbc:mysql://localhost:3306/student-mgmt-db
spring.datasource.username=se_db
spring.datasource.password=1998

# jpa/hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
